# spring-boot

./: build.gradle  docker-base-infra.yml  docker-compose.yml  docker-kafka-schema-registry.yml  docker-local.sh  settings.gradle
devwue-spring-api/: build.gradle
devwue-spring-api/src/main/avro/: Point-value.avsc
devwue-spring-api/src/main/java/com/devwue/spring/api/: ApiApplication.java
devwue-spring-api/src/main/java/com/devwue/spring/api/client/: PapagoClient.java
devwue-spring-api/src/main/java/com/devwue/spring/api/config/: DiscordConfiguration.java  FeignConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  QueryDslConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  TrackInterceptor.java
devwue-spring-api/src/main/java/com/devwue/spring/api/controller/: HealthController.java
devwue-spring-api/src/main/java/com/devwue/spring/api/controller/service/: HealthController.java
devwue-spring-api/src/main/java/com/devwue/spring/api/controller/service/blog/: MainController.java  PostController.java  TranslateController.java  UserController.java
devwue-spring-api/src/main/java/com/devwue/spring/api/controller/test/: TestController.java
devwue-spring-api/src/main/java/com/devwue/spring/api/dto/request/: PostCreateRequest.java  PostSearchRequest.java
devwue-spring-api/src/main/java/com/devwue/spring/api/dto/response/: PostTypeResponse.java
devwue-spring-api/src/main/java/com/devwue/spring/api/event/devwue/: KafkaEvent.java  MemberPoint.java
devwue-spring-api/src/main/java/com/devwue/spring/api/event/discord/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
devwue-spring-api/src/main/java/com/devwue/spring/api/filter/: JwtFilter.java
devwue-spring-api/src/main/java/com/devwue/spring/api/handler/: ApiControllerExceptionHandler.java
devwue-spring-api/src/main/java/com/devwue/spring/api/model/: MemberUser.java  ModelsMarker.java
devwue-spring-api/src/main/java/com/devwue/spring/api/repository/: PostJdbc.java  PostJpaRepository.java  PostSearchRepositoryImpl.java  RepositoriesMarker.java  ServiceRoleRepository.java  UserRepository.java
devwue-spring-api/src/main/java/com/devwue/spring/api/service/: BlogService.java  KafkaService.java  MemberService.java  PapagoService.java  PointService.java  TranslateService.java  UserService.java
devwue-spring-api/src/main/java/com/devwue/spring/api/support/: JwtUtil.java
devwue-spring-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
devwue-spring-api/src/test/groovy/com/devwue/spring/api/: TestCase.groovy
devwue-spring-api/src/test/java/com/devwue/spring/api/controller/: ControllerTests.java  HealthControllerTests.java
devwue-spring-api/src/test/java/com/devwue/spring/api/repository/: DataSourceTests.java  PostJdbcTests.java  PostSearchRepositoryImplTests.java
devwue-spring-api/src/test/java/com/devwue/spring/api/service/: PapagoServiceTests.java
devwue-spring-dto/: build.gradle
devwue-spring-dto/src/main/java/com/devwue/spring/dto/: AuthRequest.java  DtoConfig.java  MemberRequest.java
devwue-spring-dto/src/main/java/com/devwue/spring/dto/entity/: Post.java  ServiceRole.java  User.java
devwue-spring-dto/src/main/resources/db/migration/: V1_1_0__init_tables.sql  V1_1_1__jwt.sql
docs/: kafka.md
docs/docker/mysql/init.d/: init.sql
docs/study/redis/: Ranking.md  설정.md
reports/: .gitkeep
