buildscript {
    ext {
        springBootVersion = "2.3.4.RELEASE"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" apply(false)
}

allprojects {
    group 'com.devwue.spring'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    task info {
        println "group_name_version : $project.group:$project.name:$project.version"
        println "root project name : $project.rootProject.name"
        println ""
    }

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
        options.encoding = 'UTF-8'
        options.deprecation = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.amazonaws:aws-java-sdk-kms:1.11.734'
    }
}