apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.devwue.spring.api'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":devwue-spring-dto")

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-apt'
    implementation 'com.querydsl:querydsl-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.discord4j:discord4j-core:3.1.3'

    implementation 'io.sentry:sentry-spring-boot-starter:3.1.0'
    implementation 'io.sentry:sentry-logback:3.1.0'
    implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    implementation ("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}") {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation "io.swagger:swagger-annotations:1.6.1"
    implementation "io.swagger:swagger-models:1.6.1"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ["-Dspring.profiles.active=local"]
}

task wrapper(type: Wrapper) {
    gradleVersion = "6.3"
    distributionUrl.replace("bin","all")
}

task zip(type: Zip, dependsOn: bootJar) {
    from('.ebextensions') {
        into '.ebextensions'
    }
    from '.procfile'
    from jar.outputs.files

    destinationDir project.buildDir
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
    }
}
